

FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\AddBed.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\AddIcu.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\AllBeds.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\AllIcus.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\Configuration.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\DeleteBed.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\DeleteIcu.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\MainPage.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\MainWindow.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\MenuControl.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\ViewAllControl.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\ViewModel\DeleteBed.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\ViewModel\DeleteIcu.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\DummyRepositoryNew\alert-to-care-s21b1\Frontend\BedsInIcu.xaml;;

