E:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AddBed.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AddIcu.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AddPatient.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AllBeds.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AllIcus.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AllPatients.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\BedsInIcu.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\Configuration.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\DeleteBed.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\DeleteIcu.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\DeletePatient.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\MainPage.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\MainWindow.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\MenuControl.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\ViewAllControl.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\ViewModel\DeleteBed.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\ViewModel\DeleteIcu.xaml;;

